# webdesk-app

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nic/webdesk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nic/webdesk/: ActivityWebdeskTable.java  Alert.java  ColorUtils.java  EditSiteActivity.java  IconUrlUtils.java  LeftAdapter.java  LeftAdapterDiffCallback.java  LogActivity.java  LoginActivity.java  LoginEncrypt.java  MainActivity.java  OnTypeClickListener.java  RecyclerViewConfigurator.java  RightAdapter.java  SharedPrefs.java  SiteAdapter.java  SitesActivity.java  SortCriterion.java  ToolActivity.java  Type2Activity.java  TypeAdapter.java  WebdeskDAO.java  WebdeskDbHelper.java  WebdeskDynamicAdapter.java  WebdeskItem.java  WebdeskItemDiffCallback.java  WebdeskLeftAdapter.java  WebdeskRightAdapter.java  WebdeskSite.java  WebdeskType.java  (+1 more)
app/src/main/res/drawable/: button_layout.xml  button_pressed.xml  button_rounded.xml  button_shape.xml  card_border.xml  cell_background_with_underline.xml  deletedoc.xml  edittext_bg.xml  toggle_background.xml
app/src/main/res/layout/: activity_edit_site.xml  activity_log.xml  activity_log_item.xml  activity_login.xml  activity_main.xml  activity_sites.xml  activity_tool.xml  activity_type2.xml  activity_webdesk_table.xml  dropdown_item_type.xml  item_left_name.xml  item_row_left.xml  item_row_right.xml  item_site.xml  item_type.xml  webdesk_right_item.xml
app/src/main/res/menu/: menu_column_count.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+3 files in other folders)
