<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Sfondo cielo stellato -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/sky2" />

    <!-- Area con il globo e i campi -->
    <FrameLayout
        android:id="@+id/frameOverlay"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_marginTop="50dp">

        <!-- Immagine del globo -->
        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/globe" />

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            app:hintTextAppearance="@style/HintStyle"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Username"
                android:background="@drawable/edittext_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="100dp"
            app:hintTextAppearance="@style/HintStyle"
            app:hintTextColor="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Password"
                android:background="@drawable/edittext_bg"
                android:textColor="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textSize="24sp"
                android:padding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </FrameLayout>

    <!-- Door in basso al centro -->
    <ImageButton
        android:id="@+id/ButtonLogin"
        android:layout_width="165dp"
        android:layout_height="155dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="login"
        android:onClick="onLoginButton"
        android:scaleType="fitCenter"
        android:src="@drawable/galaxy" />

    <!-- Versione in basso a sinistra -->
    <TextView
        android:id="@+id/textViewVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Version 1.0-01-08-2025"
        android:textColor="@android:color/black"
        android:textSize="14sp" />
</FrameLayout>
</ScrollView>