<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#EEEEEE">

    <!-- Pulsante strumenti -->
    <ImageButton
        android:id="@+id/ButtonColumns"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="332dp"
        android:background="@drawable/button_rounded"
        android:scaleType="fitCenter"
        android:src="@drawable/table"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ToggleButton -->

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="76dp"
        android:onClick="ButtonTable"
        android:background="@drawable/button_rounded"
        android:scaleType="fitCenter"
        android:src="@drawable/site_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleTypeLevel"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/toggle_background"
        android:checked="false"
        android:textOff=""
        android:textOn=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtonNewSite"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="150dp"
        android:background="@drawable/button_rounded"
        android:onClick="ButtonNewSite"
        android:scaleType="fitCenter"
        android:src="@drawable/globe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ButtonTool"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_rounded"
        android:onClick="ButtonTool"
        android:scaleType="fitCenter"
        android:src="@drawable/tools"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RecyclerView con cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTypes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTool"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
